# AWS Configuration
AWS_REGION=ap-south-1 or your_preferred_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=your_s3_bucket_name

# JWT Configuration
JWT_SECRET=your_jwt_secret
# you can generate a secret from https://jwtsecret.com/generate

# Add any other environment variables your application needs below
# Example:
# DATABASE_URL=your_database_url_here
# NODE_ENV=development