# Database Configuration
DATABASE_URL=your_database_url_here

# AWS S3 Configuration
AWS_REGION=ap-south-1 or your_preferred_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=your_s3_bucket_name

# AWS SES Configuration
SES_SMTP_USERNAME=your_ses_smtp_username
SES_SMTP_PASSWORD=your_ses_smtp_password

# JWT Configuration
JWT_SECRET=your_jwt_secret
you can generate a secret from here: https://jwtsecret.com/generate

# Add any other environment variables your application needs below
# Example:
# NODE_ENV=development